<!DOCTYPE html>
<html lang="en"><head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162067378-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162067378-1');
</script>

 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>COVID-19 México | Monitoreo constante del COVID-19 en México.</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="COVID-19 México" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Monitoreo constante del COVID-19 en México." />
<meta property="og:description" content="Monitoreo constante del COVID-19 en México." />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="COVID-19 México" />
<script type="application/ld+json">
{"@type":"WebSite","url":"http://localhost:4000/","headline":"COVID-19 México","description":"Monitoreo constante del COVID-19 en México.","name":"COVID-19 México","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="COVID-19 México" /><script src="/assets/javascript/bootstrap/jquery.min.js"></script>
  <script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>
   <script src="/assets/javascript/popPyramid.js"></script>
  <script src="https://mottie.github.io/tablesorter/dist/js/jquery.tablesorter.min.js"></script>
  <script src="  https://mottie.github.io/tablesorter/js/jquery.tablesorter.widgets.js"></script>
  <script src="https://use.fontawesome.com/10d4ff9df7.js"></script>
  <!--WIDGET ZONE-->
  <script src="https://d3js.org/d3.v4.js"></script>

<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>

<!-- Color Scale -->
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<!--homebrew-->



</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" rel="author" href="/">COVID-19 México</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto"><li class="nav-item">
          <a class="nav-link" href="/">Nacional</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="estados.html">Estados</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="proyecciones.html">Proyecciones</a>
        </li>
        <!---li class="nav-item">
          <a class="nav-link" href="metodologia.html">Metodología</a>
        </li--->
        <li class="nav-item">
          <a class="nav-link" href="about.html">Acerca de</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/nicolas-van/bootstrap-4-github-pages">Fork me on Github</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="py-5">
      <div class="container page-content">
<div class="alert alert-dismissible alert-info">
  <h4 class="alert-heading" style="text-transform: none;">Línea de contacto oficial</h4>
  <p class="mb-0">Si crees estar <abbr title="Fiebre, tos, estornudos, malestar general, dolor de cabeza y dificultad para respirar">infectado</abbr>, por favor aíslate y manda un mensaje con la palabra <a href="sms:51515;?&body=COVID19" class="alert-link" style="color:#FF8654 !important;">COVID19 al 51515</a>.</p>
</div>
          <script src="/assets/javascript/summon.js"></script>



<div>



<!--INICIA SEMÁFORO-->
<h1 class="text-center" style='text-transform: none;'>Casos nacionales</h1>
<div class="row d-flex justify-content-center">
  <div class="card text-white bg-danger mb-3 col-md-4" style="max-width: 20rem;">
    <div class="card-header text-center" style='text-transform: none;'>Totales</div>
    <div class="card-body">
      <h4 class="card-title text-center" id="totales"></h4>
      <!--p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p-->
    </div>
    <div class="card-footer d-flex">
      <small class="text-white" style='height: 1rem;' id='tiempo_actualizacion_0'></small>
    </div>
  </div>
  <div class="card text-white bg-warning mb-3 col-md-4" style="max-width: 20rem;">
    <div class="card-header text-center" style='text-transform: none;'>Últimas 24h</div>
    <div class="card-body">
      <h4 class="card-title text-center" id="nuevos"></h4>
      <!--p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p-->
    </div>
    <div class="card-footer d-flex">
      <small class="text-white" style='height: 1rem;' id='tiempo_actualizacion_1'></small>
    </div>
  </div>
  <div class="card text-white bg-dark mb-3 col-md-4" style="max-width: 20rem;">
    <div class="card-header text-center" style='text-transform: none;'>Muertes</div>
    <div class="card-body">
      <h4 class="card-title text-center" id="muertes"></h4>
      <!--p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p-->
    </div>
    <div class="card-footer d-flex">
      <small class="text-white" style='height: 1rem;' id='tiempo_actualizacion_2'></small>
    </div>
  </div>
</div>
<script src="/assets/javascript/summon.js"></script>

<!--INICIA MAPA-->
<h1 class="text-center" style='margin-top: 5%; text-transform: none;'>Mapa</h1>
<p id="tiempo_actualizacion_6"> </p>
<div class="justify-content-center row d-flex">
<div id="mapa"></div>
</div>

<script src="/assets/javascript/mapa.js"></script>

<form method="get" action="estados.html">
<button type="submit" class="btn btn-primary btn-lg btn-block btn-info">Consulta la información para cada estado</button>
</form>
 <!--INICIA SECCION DE GRAFICAS-->
<!--INICIA EL PLOT-->
<!-- Initialize a select button -->
<!--select id="selectButton"></select-->
<div class="row d-flex justify-content-center" id="cont_graf">

<!-- Create a div where the graph will take place -->

<div class="alert alert-dismissible alert-info" style="margin-top:5%;">
  <h4 class="alert-heading" style="text-transform:none;">Acerca de nuestras proyecciones</h4>
  <p class="mb-0"> El carácter de nuestras proyecciones es meramente ilustrativo, nuestro equipo <i>NO</i> está formado por epidemiólogos.
<a href="proyecciones.html" class="alert-link" style="color:#FF8654 !important;">Lee esto</a> si te interesa saber cómo las hicimos.</p>
</div>

<div class="justify-content-center" id="grafica_totales"><h1 class="text-center" style='margin-top: 5%; text-transform: none;'>Casos totales</h1><p id="tiempo_actualizacion_3"> </p></div>

<div class="alert alert-dismissible alert-info" style="margin-top:5%;">
  <!--h4 class="alert-heading" style="text-transform:none;">Acerca de nuestras proyecciones</h4-->
  <p class="mb-0"> Los puntos corresponden al total de casos reportados oficialmente. Las líneas muestran diferentes proyecciones dependiendo de cuánta gente se guarde en casa. Las predicciones nunca son 100% certeras, el área sombreada muestra esta incertidumbre. El ritmo reproductivo del virus no se conoce con certeza. Se estima con datos de otros países. </p>
</div>


<div class="justify-content-center" id="barplot_nuevos"><h1 class="text-center" style='margin-top: 5%; text-transform: none;'>Casos diarios</h1><p id="tiempo_actualizacion_4"> </p></div>
<script src="/assets/javascript/barplot_nuevos.js"></script>



<script src="/assets/javascript/grafica_totales.js"></script>

<div class="justify-content-center" id="pir"><h1 class="text-center" style='margin-top: 5%; text-transform: none;'>Casos por edad y sexo</h1><p id="tiempo_actualizacion_5"> </p></div>
</div>



<!--INICIA EL POBLACIONAL-->
<script>
var urlPyr = "https://raw.githubusercontent.com/mexicovid19/Mexico-datos/master/datos/demograficos_variables/piramide_sexo_edad.json";

d3.json(urlPyr, function(data) {

  var options = {
    height: 400,
    width: 600,
    style: {
            leftBarColor: "#1F9BCF",
            rightBarColor: "#07918A"
            }
          };
  pyramidBuilder(data, '#pir', options);
});

</script>



<!--BOTÓN DE DESCARGA-->

<form method="get" action="https://github.com/mexicovid19/Mexico-datos/archive/master.zip">
<button type="submit" class="btn btn-primary btn-lg btn-block btn-info">Descarga los datos</button>
</form>


  <section>
    
  </section></div>

      </div>
    </div>
<div class="py-5 border-top">
  <div class="container">

    <p class="h5 mb-3">COVID-19 México</p>

    <div class="row">

      <div class="col-sm">
        <ul class="list-unstyled">
          <li>COVID-19 México</li><li>
              <a href="mailto:mexicovid19contacto@gmail.com">
                mexicovid19contacto@gmail.com
              </a>
            </li></ul>
      </div>


      <div class="col-sm text-right">
        <p>Monitoreo constante del COVID-19 en México.</p>

        <p>
          <a href="https://nicolas-van.github.io/bootstrap-4-github-pages/">Powered by Bootstrap 4 Github Pages</a>
        </p>
      </div>

    </div>

  </div>
</div>
</body>

</html>
