---
layout: default
---
<article>

  <header>
    <h1>{{ page.title | escape }}</h1>
  </header>


  <section>


    <h1 class='text-center' style='margin-top:5%'>Quiénes somos</h1>
      <p class='text-justify'> Somos cinco egresados de la licenciatura en física de la UNAM que actualmente realizan sus estudios doctorales en distintas universidades de Inglaterra. Ésta página nace de nuestra preocupación por las consecuencias de la pandemia del coronavirus Covid-19 en México, que llegó al país oficialmente en febrero del 2020, cuando se reportó el primer caso de una persona infectada.</p>
      <p class='text-justify'>
        Las predicciones más alentadoras sugieren que la fase más grave podría extenderse hasta junio del 2020, aunque las cosas seguirán sin volver a la normalidad, probablemente, hasta finales de este año o inicios del próximo. Debido a que se trata de una crisis de largo plazo, queremos construir una pagina de <b>referencia</b> y <b>colaboración</b>, donde la población con acceso a internet pueda obtener información segura de manera <b>rápida</b> y <b>sencilla</b>.
      </p>
      <div class="row d-flex justify-content-center" style='margin-top:5%'>
        <div class="card border-light mb-3 col-md-4" style="max-width: 20rem;">
            <div class="card-header">Contacto</div>
            <div class="card-body">
              <h4 class="card-title"></h4>
              <p class="card-text">Si quieres colaborar con nosotros, puedes escribir un correo a <a href="mailto:mexicovid19contacto@gmail.com">mexicovid19contacto@gmail.com</a>. También puedes clonar o escindir nuestro repositorio en <a href="{{ site.github.repository_url }}">GitHub</a>.</p>
            </div>
        </div>
        <div class="card border-light mb-3 col-md-4" style="max-width: 20rem;">
          <div class="card-header">Colaboración</div>
          <div class="card-body">
            <h4 class="card-title"></h4>
            <p class="card-text">
              <ul class='justify-content-center'>
                <li>Estamos interesados en extender este proyecto a otros paises. Lo más esencial para esto es el acceso a los datos del país en particular. Buscamos gente que tenga experiencia en el manejo de datos (demográficos, geográficos y relacionados a la pandemia) del país interesado;</li>
                <li>Buscamos a gente que pueda ayudarnos a mantener la base de datos actualizada y verificada.</li>
                <li>Somos amateurs en cuanto a diseño web. Si puedes ayudar a mejorar la página, sería altamente apreciado.</li>
              </ul>
            </p>
          </div>
        </div>
      </div>


    <h3 class='text-center' style='margin-top:5%'>Integrantes (en órden alfabético)</h3>

    <h4 class='text-center' style='margin-top:2%'> Fabián Aguirre López</h4>
    <div class='justify-content-center' style='text-align: justify; margin-left: 10%; margin-right: 10%; margin-top:2%' >Fabián está en su último año de doctorado en Matemáticas Aplicadas en King's College London, donde también hizo su maestría en Modelado de Sistemas Complejos. Su trabajo se enfoca en teoría de redes complejas y matrices aleatorias.</div>

    <h4 class='text-center' style='margin-top:2%'> Leonardo Castro González<a href="https://twitter.com/leonardo_c25"><i class="fa fa-twitter" style=" margin-left: 10px;"></i></a></h4>
    <div class='justify-content-center' style='text-align: justify; margin-left: 10%; margin-right: 10%; margin-top:2%'> Leonardo está en su segundo año de doctorado en Economía en la Universidad de Birmingham. Antes hizo su maestría en Modelado de Sistemas Complejos en King's College London. Su trabajo se enfoca en conjuntar Economía y Ciencias Urbanas
     con Ciencia de Datos. Actualmente está realizando una visita de un año en el Alan Turing Institute, donde trabaja en un proyecto para detectar la demanda de droga en Inglaterra usando Machine Learning.</div>

    <h4 class='text-center' style='margin-top:2%'>Blas Kolic<a href="https://twitter.com/blas_ko"><i class="fa fa-twitter" style=" margin-left: 10px;"></i></a></h4>
    <div class='justify-content-center' style='text-align: justify; margin-left: 10%; margin-right: 10%; margin-top:2%'> Blas está en su segundo año de doctorado en Matemáticas Aplicadas en la Universidad de Oxford. Su trabajo se enfoca en estudiar la transición a una sociedad post-carbón, trabajando con la opinión del cambio climático usando teoría de redes.</div>

    <h4 class='text-center' style='margin-top:2%'>Rodrigo Leal Cervantes</h4>
    <div class='justify-content-center' style='text-align: justify; margin-left: 10%; margin-right: 10%; margin-top:2%'> Rodrigo está cursando el segundo año de doctorado en Matemáticas Aplicadas en la Universidad de Oxford, donde también estudió su maestría. Su trabajo se enfoca en la teoría de redes, en particular en métodos para detección de comunidades.</div>

    <h4 class='text-center' style='margin-top:2%'> Diego Vidal Cruzprieto<a href="https://twitter.com/vidaleando"><i class="fa fa-twitter" style=" margin-left: 10px; margin-right: 10px;"></i></a></h4>
    <div class='justify-content-center' style='text-align: justify; margin-left: 10%; margin-right: 10%; margin-top:2%'>  Diego está en su segundo año de doctorado en Física Matemática en la Universidad de York. Antes de eso hizo su maestría en Ciencias Físicas en la UNAM, enfocádose en Geometría No-Conmutativa. Su trabajo se enfoca en estudiar Campos Cuánticos en Espacio-Tiempo Curvo. </div>

<h1 class='text-center' style='margin-top:5%'>Agradecimientos</h1>
<p class='text-justify'>
       Agradecemos a Diego Eveillard, Ewa Lelontko, Bárbara Pérez Curiel, Carlota Segura García y todas las personas que han contribuido al desarrollo de este proyecto.
      </p>

  </section>


  {%- if site.posts.size > 0 -%}
    <p class="h4">{{ page.list_title | default: "Posts" }}</p>
    <ul class="list-unstyled">
      {%- for post in site.posts -%}
      <li>
        <span class="text-muted">
          {%- assign date_format = "%b %-d, %Y" -%}
          {{ post.date | date: date_format }}
        </span>
        <p class="h5">
          <a href="{{ post.url | relative_url }}">
            {{ post.title | escape }}
          </a>
        </p>
        {%- if site.show_excerpts -%}
          {{ post.excerpt }}
        {%- endif -%}
      </li>
      {%- endfor -%}
    </ul>

    <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | relative_url }}">via RSS</a></p>
  {%- endif -%}
</article>
