---
layout: default
---

<article>

  <header>
    <h1>{{ page.title | escape }}</h1>
    <!--script src="/assets/bootstrap/jquery.min.js"></script>
    <script src="/assets/tablesorter-master/js/jquery.tablesorter.js"></script>
    <script src="/assets/tablesorter-master/js/jquery.tablesorter.widgets.js"></script-->
  </header>


  <section>


    <!----------------------------------- Tabla de estados --------------------------------------->

    <!---Esto inicia una tabla--->

<div id='my_table'></div>
<!---Create a div where the table will take place--->
<!--div class="row d-flex justify-content-center"-->
<div id="DirectEditPreserve" class="databaseTable_title"><h1 class="text-center">Estadisticas por estado</h1></div>

  <script src="{{ "/assets/javascript/databaseTable.js" | relative_url }}"></script>

  <div id="DirectEditPreserve" class="wow fadeInUp databaseTable_holder 122860">
    <div id="DirectEditPreserve" class="databaseTable_heading">
      <input id="DirectEditPreserve" class="databaseTable_search form-control text-center text-uppercase" type="text" width="200" placeholder="Busca un estado">
    </div>
    <div class='table-responsive justify-content-center table-striped' style='text-align: center;'>
    <div id="DirectEditPreserve" class="databaseTable">
      <div id="DirectEditPreserve" class="databaseTable_import_wrap" style="display: block;">
    </div>
      <div id="DirectEditPreserve" class="databaseTable_UI_scrollLeft databaseTable_UI_button" style="display: none;"><!-- JS shows/hides by appending the .hidden class --></div>
      <div id="DirectEditPreserve" class="databaseTable_UI_scrollRight databaseTable_UI_button" style="display: none;"><!-- JS shows/hides by appending the .hidden class --></div>
    </div>
  </div>
  </div>


    <!----------------------------------- Boton para descargar --------------------------------------->

<form method="get" action="https://github.com/LeonardoCastro/COVID19-Mexico/archive/master/data/series_tiempo.zip">
<button type="submit" class="btn btn-primary btn-lg btn-block btn-info">Descarga los datos</button>
</form>


  {%- if site.posts.size > 0 -%}
    <p class="h4">{{ page.list_title | default: "Posts" }}</p>
    <ul class="list-unstyled">
      {%- for post in site.posts -%}
      <li>
        <span class="text-muted">
          {%- assign date_format = "%b %-d, %Y" -%}
          {{ post.date | date: date_format }}
        </span>
        <p class="h5">
          <a href="{{ post.url | relative_url }}">
            {{ post.title | escape }}
          </a>
        </p>
        {%- if site.show_excerpts -%}
          {{ post.excerpt }}
        {%- endif -%}
      </li>
      {%- endfor -%}
    </ul>

    <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | relative_url }}">via RSS</a></p>
  {%- endif -%}
</article>
