<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" rel="author" href="{{ "/" | relative_url }}">{{ site.title | escape }}</a>

    {%- assign page_paths = site.header_pages -%}
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        {%- for path in page_paths -%}
          {%- assign my_page = site.pages | where: "path", path | first -%}
          {%- if my_page.title -%}
          <li class="nav-item">
            <a class="nav-link" href="{{ my_page.url | relative_url }}">{{ my_page.title | escape }}</a>
          </li>
          {%- endif -%}
        {% endfor -%}
         <li class="nav-item">
          <a class="nav-link" href="{{ "/" | relative_url }}">Nacional</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="estados.html">Estados</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="proyecciones.html">Proyecciones</a>
        </li>
        <!---li class="nav-item">
          <a class="nav-link" href="metodologia.html">Metodología</a>
        </li--->
        <li class="nav-item">
          <a class="nav-link" href="about.html">Acerca de</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ site.github.repository_url }}">Fork me on Github</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
