---
layout: default
---
<script src="{{ "/assets/javascript/summon.js" | relative_url }}"></script>



<div>
{% comment %}
  {%- if page.title -%}
  <header>
    <h1>{{ page.title }}</h1>
  </header>
  {%- endif -%}
{% endcomment %}


<!--INICIA SEMÁFORO-->
<h1 class="text-center" style='text-transform: none;'>Casos nacionales</h1>
<div class="row d-flex justify-content-center">
  <div class="card text-white bg-danger mb-3 col-md-4" style="max-width: 20rem;">
    <div class="card-header text-center" style='text-transform: none;'>Totales</div>
    <div class="card-body">
      <h4 class="card-title text-center" id="totales"></h4>
      <!--p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p-->
    </div>
    <div class="card-footer d-flex">
      <small class="text-white" style='height: 1rem;' id='tiempo_actualizacion_0'></small>
    </div>
  </div>
  <div class="card text-white bg-warning mb-3 col-md-4" style="max-width: 20rem;">
    <div class="card-header text-center" style='text-transform: none;'>Últimas 24h</div>
    <div class="card-body">
      <h4 class="card-title text-center" id="nuevos"></h4>
      <!--p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p-->
    </div>
    <div class="card-footer d-flex">
      <small class="text-white" style='height: 1rem;' id='tiempo_actualizacion_1'></small>
    </div>
  </div>
  <div class="card text-white bg-dark mb-3 col-md-4" style="max-width: 20rem;">
    <div class="card-header text-center" style='text-transform: none;'>Muertes</div>
    <div class="card-body">
      <h4 class="card-title text-center" id="muertes"></h4>
      <!--p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p-->
    </div>
    <div class="card-footer d-flex">
      <small class="text-white" style='height: 1rem;' id='tiempo_actualizacion_2'></small>
    </div>
  </div>
</div>
<script src="{{ "/assets/javascript/summon.js" | relative_url }}"></script>

<!--INICIA MAPA-->
<h1 class="text-center" style='margin-top: 5%; text-transform: none;'>Mapa</h1>
<p id="tiempo_actualizacion_6"> </p>
<div class="justify-content-center row d-flex">
<div id="mapa"></div>
</div>

<script src="{{ "/assets/javascript/mapa.js" | relative_url }}"></script>

<form method="get" action="estados.html">
<button type="submit" class="btn btn-primary btn-lg btn-block btn-info">Consulta la información para cada estado</button>
</form>
 <!--INICIA SECCION DE GRAFICAS-->
<!--INICIA EL PLOT-->
<!-- Initialize a select button -->
<!--select id="selectButton"></select-->
<div class="row d-flex justify-content-center" id="cont_graf">

<!-- Create a div where the graph will take place -->

<div class="alert alert-dismissible alert-info" style="margin-top:5%;">
  <h4 class="alert-heading" style="text-transform:none;">Acerca de nuestras proyecciones</h4>
  <p class="mb-0"> El carácter de nuestras proyecciones es meramente ilustrativo, nuestro equipo <i>NO</i> está formado por epidemiólogos.
<a href="proyecciones.html" class="alert-link" style="color:#FF8654 !important;">Lee esto</a> si te interesa saber cómo las hicimos.</p>
</div>

<div class="justify-content-center" id="grafica_totales"><h1 class="text-center" style='margin-top: 5%; text-transform: none;'>Casos totales</h1><p id="tiempo_actualizacion_3"> </p></div>

<div class="alert alert-dismissible alert-info" style="margin-top:5%;">
  <!--h4 class="alert-heading" style="text-transform:none;">Acerca de nuestras proyecciones</h4-->
  <p class="mb-0"> Los puntos corresponden al total de casos reportados oficialmente. Las líneas muestran diferentes proyecciones dependiendo de cuánta gente se guarde en casa. Las predicciones nunca son 100% certeras, el área sombreada muestra esta incertidumbre. El ritmo reproductivo del virus no se conoce con certeza. Se estima con datos de otros países. </p>
</div>


<div class="justify-content-center" id="barplot_nuevos"><h1 class="text-center" style='margin-top: 5%; text-transform: none;'>Casos diarios</h1><p id="tiempo_actualizacion_4"> </p></div>
<script src="{{ "/assets/javascript/barplot_nuevos.js" | relative_url }}"></script>



<script src="{{ "/assets/javascript/grafica_totales.js" | relative_url }}"></script>

<div class="justify-content-center" id="pir"><h1 class="text-center" style='margin-top: 5%; text-transform: none;'>Casos por edad y sexo</h1><p id="tiempo_actualizacion_5"> </p></div>
</div>



<!--INICIA EL POBLACIONAL-->
<script>
var urlPyr = "https://raw.githubusercontent.com/mexicovid19/Mexico-datos/master/datos/demograficos_variables/piramide_sexo_edad.json";

d3.json(urlPyr, function(data) {

  var options = {
    height: 400,
    width: 600,
    style: {
            leftBarColor: "#1F9BCF",
            rightBarColor: "#07918A"
            }
          };
  pyramidBuilder(data, '#pir', options);
});

</script>



<!--BOTÓN DE DESCARGA-->

<form method="get" action="https://github.com/mexicovid19/Mexico-datos/archive/master.zip">
<button type="submit" class="btn btn-primary btn-lg btn-block btn-info">Descarga los datos</button>
</form>


  <section>
    {% comment %}
    index.md va aca
    {{ content }}
    }
    {% endcomment %}
  </section>


  {%- if site.posts.size > 0 -%}
    <p class="h4">{{ page.list_title | default: "Posts" }}</p>
    <ul class="list-unstyled">
      {%- for post in site.posts -%}
      <li>
        <span class="text-muted">
          {%- assign date_format = "%b %-d, %Y" -%}
          {{ post.date | date: date_format }}
        </span>
        <p class="h5">
          <a href="{{ post.url | relative_url }}">
            {{ post.title | escape }}
          </a>
        </p>
        {%- if site.show_excerpts -%}
          {{ post.excerpt }}
        {%- endif -%}
      </li>
      {%- endfor -%}
    </ul>

    <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | relative_url }}">via RSS</a></p>
  {%- endif -%}

</div>
